mod_elast               =    3.734E11
mod_shear               =    1.575E11
density                 =    4.0E3
heatExpansionCoeff      =    8.0E-6
specific_heat_capacity  = 1300.0
thermal_conductivity    =    7.0
molar_mass              =  101.96

angleLimitHAGB          =   15.0
energyHAGB              =    1.0E-5

maxMobility             =    0.035
dislMaxMobility         =    0.0
mechMaxMobility         =   10.0

yieldStrain             =    1.0E3
ultimateStrain          =    5.0E-4
energy_coeff            =    0.3

thermal_conduct_bound   =    3.5
phonon_portion          =    0.06666666666666667
lowTemperThrValue       =  100.0
highTemperThrValue      =  325.0
actEnergy               =  600.0

lattice_parameter       =    0.0
disl_distr_coeff        =    0.1
yield_state_coeff       =    1.0
ultimate_state_coeff    =    1.0

part_vol_fraction       =    1.0E-3
part_radius             =    1.0E-9

threshold_stress        =    1.0E300

torsion_energy_coeff      = 1.0E5
torsion_energy_coeff_gb_1 = 4.0E5
torsion_energy_coeff_gb_2 = 2.0E5

lattice_vector_A_length = 1.0
lattice_vector_B_length = 0.1
lattice_vector_C_length = 0.1

lattice_angle_vecA_vecB = 120.0
lattice_angle_vecB_vecC = 120.0
lattice_angle_vecC_vecA = 90.0

lattice_anis_coeff      = 1.0E12
