mod_elast               = 1.2E11
mod_shear               = 4.7E10
density                 = 8940.0
heatExpansionCoeff      = 2.0E-5
specific_heat_capacity  = 390.0
thermal_conductivity    = 401.0
molar_mass              = 63.55

angleLimitHAGB          = 30.0
energyHAGB              = 1.8E-7

maxMobility             = 0.035
dislMaxMobility         = 1.0
mechMaxMobility         = 10.0

yieldStrain             = 5.0E-4
ultimateStrain          = 0.002
energy_coeff            = 0.3

thermal_conduct_bound   = 200.5
phonon_portion          = 0.06666666666666667
actEnergy               = 600.0
lattice_parameter       = 3.615E-10
disl_distr_coeff        = 0.1
yield_state_coeff       = 32.5
ultimate_state_coeff    = 556.7

part_vol_fraction       = 0.001
part_radius             = 1.0E-9

threshold_stress        = 1.0E300

torsion_energy_coeff      = 100.0
torsion_energy_coeff_gb_1 = 400.0
torsion_energy_coeff_gb_2 = 200.0

lowTemperThrValue       = 100.0
highTemperThrValue      = 325.0

lattice_vector_A_length = 1.0
lattice_vector_B_length = 0.1
lattice_vector_C_length = 0.1

lattice_angle_vecA_vecB = 120.0
lattice_angle_vecB_vecC = 120.0
lattice_angle_vecC_vecA = 90.0

lattice_anis_coeff      = 1.0E12
