mod_elast               =    1.2E11
mod_shear               =    4.7E10
density                 =    8.94E3
heatExpansionCoeff      =    2.0E-5
yieldStrain             =    5.0E-4
ultimateStrain          =    2.0E-3
lattice_parameter       =    3.615E-10
specific_heat_capacity  =  390.0
thermal_conductivity    =  401.0
thermal_conduct_bound   =  200.5

maxMobility             =    3.5E-2
dislMaxMobility         =    0.0E-3
mechMaxMobility         =   10.0

disl_distr_coeff        =    0.1
energy_coeff            =    0.3
phonon_portion          =    0.06666666666666667
lowTemperThrValue       =  100.0
highTemperThrValue      =  325.0
actEnergy               =  600.0
angleLimitHAGB          =  180.0
energyHAGB              =    5.0E-5
yield_state_coeff       =   32.5
ultimate_state_coeff    =  556.7

part_vol_fraction       =    1.0E-3
part_radius             =    1.0E-9

molar_mass              =   63.55

threshold_stress        =    1.0E300

torsion_energy_coeff      = 1.0E5
torsion_energy_coeff_gb_1 = 4.0E5
torsion_energy_coeff_gb_2 = 2.0E5

lattice_vector_A_length = 1.0
lattice_vector_B_length = 0.1
lattice_vector_C_length = 0.1

lattice_angle_vecA_vecB = 120.0
lattice_angle_vecB_vecC = 120.0
lattice_angle_vecC_vecA = 90.0

lattice_anis_coeff      = 1.0E12
