mod_elast               = 3.150E11
density                 = 1.022E4
heatExpansionCoeff      = 5.630E-6
yieldStrain             = 1.810E-3
ultimateStrain          = 2.127E-3
energy_coeff            = 3.000E-1
specific_heat_capacity  = 2.700E2
thermal_conductivity    = 1.300E2
thermal_conduct_bound   = 6.500E1
phonon_portion          = 6.667E-2
lowTemperThrValue       = 0.000
highTemperThrValue      = 0.000
actEnergy               = 0.000
angleLimitHAGB          = 1.800E2
energyHAGB              = 1.000E-5

maxMobility = 0.035
dislMaxMobility = 0.0
mechMaxMobility = 10.0

mod_shear               = 1.200E11
lattice_parameter       = 3.147E-10
disl_distr_coeff        = 1.000E-1
yield_state_coeff       = 1.000E0
ultimate_state_coeff    = 1.000E0

part_vol_fraction       = 1.0E-3
part_radius             = 1.0E-9

molar_mass              =   95.94

threshold_stress        =    1.0E300

torsion_energy_coeff      = 1.0E5
torsion_energy_coeff_gb_1 = 4.0E5
torsion_energy_coeff_gb_2 = 2.0E5

lattice_vector_A_length = 1.0
lattice_vector_B_length = 0.1
lattice_vector_C_length = 0.1

lattice_angle_vecA_vecB = 120.0
lattice_angle_vecB_vecC = 120.0
lattice_angle_vecC_vecA = 90.0

lattice_anis_coeff      = 1.0E12
