mod_elast = 1.0E10
density = 2700.0
heatExpansionCoeff = 2.29E-5
yieldStrain = 3.0E-4
ultimateStrain = 0.0010
energy_coeff = 0.3
specific_heat_capacity = 930.0
thermal_conductivity = 237.0
thermal_conduct_bound = 118.5
phonon_portion = 0.06666666666666667
lowTemperThrValue = 100.0
highTemperThrValue = 325.0
actEnergy = 600.0
angleLimitHAGB = 180.0
energyHAGB = 1.0E-5

maxMobility = 0.035
dislMaxMobility = 0.0
mechMaxMobility = 1.0E-3

mod_shear = 2.65E10
lattice_parameter = 4.05E-10
disl_distr_coeff = 0.1
yield_state_coeff = 1.0
ultimate_state_coeff = 1.0

part_vol_fraction       =    1.0E-3
part_radius             =    1.0E-9

molar_mass              =   0.0

threshold_stress        =    1.0E300

torsion_energy_coeff      = 1.0E5
torsion_energy_coeff_gb_1 = 4.0E5
torsion_energy_coeff_gb_2 = 2.0E5

lattice_vector_A_length = 1.0
lattice_vector_B_length = 0.1
lattice_vector_C_length = 0.1

lattice_angle_vecA_vecB = 120.0
lattice_angle_vecB_vecC = 120.0
lattice_angle_vecC_vecA = 90.0

lattice_anis_coeff      = 1.0E12
