cell_size = 1.0E-6
element_number_x = 1
element_number_y = 1
element_number_z = 1
surf_thickness = 0.0
min_neighbours_number = 4
specimen_size_X = 60.00000000000001
specimen_size_Y = 10.000000000000002
specimen_size_Z = 60.00000000000001
coordinate_x = 1.0
coordinate_y = 0.0
coordinate_z = 0.0
anisotropy_coeff = 1.0
layer1_grain_size = 0.0
upper_layer2_grain_size = 0.0
lower_layer2_grain_size = 0.0
layer3_grain_size = 0.0
substrate_grain_size = 0.0
number_of_phases = 5
particle_volume_fraction = 0.0
particle_radius = 0.0
packing_type = 0
show_grain_bounds = 1
method = mixed
anis_vector_x = 1.0
anis_vector_y = 0.0
anis_vector_z = 0.0
spec_anis_coeff = 1.0
