mod_elast               = 2.0E11
mod_shear               = 7.7E10
density                 = 7850.0
heatExpansionCoeff      = 1.4E-5
specific_heat_capacity  = 449.4
thermal_conductivity    = 30.0
molar_mass              = 55.85

angleLimitHAGB          = 30.0
energyHAGB              = 1.8E-7

maxMobility             = 0.035
dislMaxMobility         = 0.0
mechMaxMobility         = 0.001

yieldStrain             = 0.00175
ultimateStrain          = 0.25
energy_coeff            = 0.3

thermal_conduct_bound   = 15.0
phonon_portion          = 0.06666666666666667
actEnergy               = 600.0
lattice_parameter       = 3.615E-10
disl_distr_coeff        = 0.1
yield_state_coeff       = 1.0
ultimate_state_coeff    = 1.0

part_vol_fraction       = 0.001
part_radius             = 1.0E-9

threshold_stress        = 1.0E300

torsion_energy_coeff      = 5.0E-4
torsion_energy_coeff_gb_1 = 2.0E-3
torsion_energy_coeff_gb_2 = 1.0E-3

lowTemperThrValue       = 1159.0
highTemperThrValue      = 1941.0

min_twin_temperature    = 700.0
twinning_temperature    = 900.0

lattice_vector_A_length = 0.01
lattice_vector_B_length = 1.0
lattice_vector_C_length = 0.01

lattice_angle_vecA_vecB = 120.0
lattice_angle_vecB_vecC = 120.0
lattice_angle_vecC_vecA = 120.0

lattice_anis_coeff      =   9.2

max_prob_recryst        =   1.0E-4
max_prob_twinning       =   1.0E-4

min_disl_density        =   1.0E9


