mod_elast               =    3.5E11
mod_shear               =    1.5E11
density                 = 5220.0
heatExpansionCoeff      =    1.0E-5
specific_heat_capacity  =  500.0
thermal_conductivity    =    6.5
molar_mass              =   27.190093

angleLimitHAGB          =   90.0
// 15.0
energyHAGB              =    1.0E-8
// 1.0E-5

maxMobility             =    1.0E-8
// 0.035
dislMaxMobility         =    1.0E-2
// 0.0
mechMaxMobility         =    0.0
// 10.0

yieldStrain             =    2.0E-3
ultimateStrain          =    5.0E-4
energy_coeff            =    0.3

thermal_conduct_bound   =    3.25
phonon_portion          =    0.06666666666666667
actEnergy               =  600.0

lattice_parameter       =    0.0
disl_distr_coeff        =    0.1
yield_state_coeff       =    1.0
ultimate_state_coeff    =    1.0

part_vol_fraction       =    1.0E-3
part_radius             =    1.0E-9

threshold_stress        = 1.0E300

torsion_energy_coeff      = 1.0E5
torsion_energy_coeff_gb_1 = 4.0E5
torsion_energy_coeff_gb_2 = 2.0E5

lowTemperThrValue       =  873.0
highTemperThrValue      = 1941.0

lattice_vector_A_length = 1.0
lattice_vector_B_length = 0.1
lattice_vector_C_length = 0.1

lattice_angle_vecA_vecB = 120.0
lattice_angle_vecB_vecC = 120.0
lattice_angle_vecC_vecA = 90.0

lattice_anis_coeff      = 1.0E12
